spring.application.name=sistema_ventas
# Configuración para PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5030/ventas_siman_db
spring.datasource.username=postgres
spring.datasource.password=rramos
spring.datasource.driver-class-name=org.postgresql.Driver