spring.application.name=sistema_ventas
# Configuración para PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# Ubicación del archivo schema.sql
spring.sql.init.schema-locations=classpath:schema.sql

# Ubicación del archivo data.sql
spring.sql.init.data-locations=classpath:data.sql

# Habilitar la inicialización automática de datos
spring.sql.init.mode=always